MainWindow.xaml

<Window x:Class="CharacteristicPoints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacteristicPoints"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="900" Width="1400">

    <Border Background="White">
        <Border.Clip>
            <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="0,0,1400,900"/>
        </Border.Clip>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <!--> Draggable window <-->
            <Border Grid.Row="0"
                    Padding="10"
                    Background="Transparent"
                    MouseDown="DragWindow"/>
            <Border Grid.Column="1"
                    Padding="10"
                    Background="Transparent"
                    MouseDown="DragWindow"/>
            <Border Grid.Column="2"
                    Padding="10"
                    MouseDown="DragWindow"
                    BorderThickness="0 0 0 2" 
                    BorderBrush="Black"/>
            <Border Grid.Column="3"
                    Padding="50"
                    Background="Transparent"
                    MouseDown="DragWindow"/>

            <!--> Buttons <-->
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="Black"
                             FontSize="25"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"/>

                <RadioButton Content="Upload file"
                             Height="50"
                             Foreground="Black"
                             FontSize="25"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="UploadImage"
                             Name="uploadButton"/>

                <RadioButton Content="Button3"
                             Height="50"
                             Foreground="Black"
                             FontSize="25"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Exit"
                             Height="50"
                             Foreground="Black"
                             Background="#EE856F"
                             FontSize="25"
                             Style="{StaticResource MenuButtonTheme}"
                             Margin="0,600,0,0"
                             Click="ExitButton"/>

            </StackPanel>

            <!--> Logo image <-->

            <Image Grid.Row ="0" 
                   Width="280"
                   Height="78.43"
                   Source="/Images/logo_eti.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Visible"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="0"
                            Content="{Binding CurrentView}"/>


            <!--> Inner section <-->


            <!--> Function buttons <-->
            
            <StackPanel Orientation="Vertical"
                    Grid.Column="3" Grid.Row="2">

                <Image Width="75"
                   Height="75"
                   Source="/Images/point_icon.png"
                   Margin="0,10,0,10"/>

                <Image Width="75"
                   Height="75"
                   Source="/Images/plus_icon.png"
                   Margin="0,10,0,10"/>

                <Image Width="75"
                   Height="75"
                   Source="/Images/minus_icon.png"
                   Margin="0,10,0,10"/>

            </StackPanel>

            <!--> Points List <-->

            <StackPanel Orientation="Vertical" 
                        Grid.Column="1" 
                        Grid.Row="2"
                        Background="#F2F8EC">
                <TextBlock Text="Points List"
                           HorizontalAlignment="Center"
                           Margin="0, 20, 0, 10"
                           FontSize="25"
                           FontFamily="/Fonts/#Roboto"/>
            </StackPanel>

            <Border BorderThickness="0 0 2 0" 
                    BorderBrush="Black"
                    Grid.Column ="1"
                    Grid.Row="1"/>

            <Border BorderThickness="2 0 0 0" 
                    BorderBrush="Black"
                    Grid.Column ="3"
                    Grid.Row="1"/>

            
            <!--> Center section <-->
            
            <RadioButton Grid.Column ="2"
                         Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource UploadButtonTheme}"
                         Click="UploadImage"
                         Name="upload"
                         Visibility ="Visible"/>

            <local:ZoomBorder x:Name="border" 
                              ClipToBounds="True" 
                              Background="Transparent" 
                              Grid.Column="2" 
                              Grid.Row="1"
                              Visibility="Hidden">
                <Image Grid.Column="2"
                       Grid.Row="1"
                       x:Name="UserImage"
                       Width="auto"
                       Height="auto"
                       Margin="10, 10, 10, 40"/>
            </local:ZoomBorder>



        </Grid>


    </Border>
</Window>
