MainWindow.xaml

<Window x:Class="CharacteristicPoints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CharacteristicPoints"
        xmlns:viewModel="clr-namespace:CharacteristicPoints.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="900" Width="1400"
        KeyDown="MoveDotWithKeyborad">

    <Border Background="White">
        <Border.Clip>
            <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="0,0,1400,900"/>
        </Border.Clip>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>



            <!--> Draggable window <-->

            <Border Grid.Column="1"
                    Grid.Row="0"
                    Padding="20"
                    Background="Transparent"
                    MouseDown="DragWindow"
                    BorderThickness="20"
                    BorderBrush="Transparent"/>
            <Border Grid.Column="2"
                    Padding="10"
                    MouseDown="DragWindow"/>


            <!--> Buttons <-->


            <Border Grid.Column="1" Padding="5"
                    Background="Transparent"
                    MouseDown="DragWindow">
                <Menu Grid.Column="1" Padding="10" Background="White">
                    <MenuItem Width="150"
                              Height="70"
                              FontSize="20">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/Images/upload_button_icon_text.png" Stretch="Uniform"/>
                        </MenuItem.Background>
                        <MenuItem.Header>
                            <TextBlock Text="Upload" Margin="35, 40, 0, -10"/>
                        </MenuItem.Header>
                        <MenuItem Header="Image" Click="UploadImage"/>
                        <MenuItem Header="Folder" Click="UploadFolder"/>
                        <MenuItem Header="XML file" Click="DeserializeFromXml"/>
                        <MenuItem Header="XML config" Click="DeserializeFromXmlConfig"/>
                    </MenuItem>
                    <MenuItem Width="150"
                              Height="70"
                              FontSize="20"
                              HorizontalAlignment="Left" VerticalAlignment="Center">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/Images/download_button_icon_text.png" Stretch="Uniform"/>
                        </MenuItem.Background>
                        <MenuItem.Header>
                            <TextBlock Text="Download" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24,40,0,-10"/>
                        </MenuItem.Header>
                        <MenuItem Header="XML file" Click="SerializeToXml"/>
                        <MenuItem Header="CSV file" Click="SerializeToCsv"/>
                    </MenuItem>
                    <Canvas>
                        <Separator Background="Transparent"/>
                        <Line X1="0" Y1="-35"
                              X2="0" Y2="35"
                              Stroke="Black"
                              StrokeThickness="2"/>
                    </Canvas>
                    <MenuItem Width="150"
                              Height="70"
                              FontSize="20"
                              Click="AddPoints_Event"
                              HorizontalAlignment="Left" VerticalAlignment="Center">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/Images/point_icon_text.png" Stretch="Uniform" x:Name="setIndexButton"/>
                        </MenuItem.Background>
                        <MenuItem.Header>
                            <TextBlock Text="Add Point" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="23,40,0,-10"/>
                        </MenuItem.Header>
                    </MenuItem>
                    
                    <MenuItem Width="150"
                              Height="70"
                              FontSize="20"
                              Click="RemoveImage"
                              HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/Images/bin_icon_text.png" Stretch="Uniform"/>
                        </MenuItem.Background>
                        <MenuItem.Header>
                            <TextBlock Text="Delete Image" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,40,0,-10"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Border>
            <Image Grid.Column="1"
                   Width="150"
                   Height="68"
                   Source="/Images/point_icon_text_red.png"
                   Margin="0,0,92,0"
                   Visibility="Hidden"
                   x:Name="AddPointActive"/>
            <!-- 
            <StackPanel Grid.Row="1">
                <RadioButton Content="Upload"
                             Height="50"
                             Foreground="Black"
                             FontSize="25"
                             Style="{StaticResource MenuLableTheme}"/>

                <RadioButton Content="Upload image"
                             Height="40"
                             Foreground="Black"
                             FontSize="23"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="UploadImage"
                             Name="uploadButton"/>

                <RadioButton Content="Upload folder"
                             Height="40"
                             Foreground="Black"
                             FontSize="23"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="UploadFolder"
                             Name="uploadFolderButton"/>

                <RadioButton Content="Upload XML file"
                             Height="40"
                             Foreground="Black"
                             FontSize="23"
                             Click="DeserializeFromXml"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Download"
                             Height="50"
                             Foreground="Black"
                             FontSize="25"
                             Style="{StaticResource MenuLableTheme}"/>

                <RadioButton Content="Download XML file"
                             Height="40"
                             Foreground="Black"
                             FontSize="23"
                             Click="SerializeToXml"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Download CSV file"
                             Height="40"
                             Foreground="Black"
                             FontSize="23"
                             Click="SerializeToCsv"
                             Style="{StaticResource MenuButtonTheme}"/>
               
            
            


            </StackPanel> -->

            <!-- <RadioButton Content="Exit"
                             Height="90"
                             Width ="100"
                             Foreground="Black"
                             Background="#EE856F"
                             FontSize="25"
                             Grid.Row="0"
                             Style="{StaticResource MenuButtonTheme}"
                             Margin="0,0,20,0"
                             HorizontalAlignment="Right"
                             Click="ExitButton"
                             Grid.Column="1"/> -->


            <Border CornerRadius="8"
                    Grid.Row ="0"
                    Grid.Column="2"
                    Height="70"
                    Width ="70"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    MouseDown="ExitButton">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/close_button.png"/>
                </Border.Background>
            </Border>

            <!--> Logo image <-->
            <Image Grid.Row ="0" 
                   Width="190"
                   Height="78.43"
                   Source="/Images/logo_eti.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Visible"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="0"
                            Content="{Binding CurrentView}"/>


            <!--> Inner section <-->

            
            <Image Source="/Images/left_icon.png"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Height="75"
                   Width="75"
                   Margin="0,10,0,10"
                   MouseDown="MoveLeft"/>

            <Image Source="/Images/right_icon.png"
                   Grid.Column="2"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   Height="75"
                   Width="75"
                   Margin="0,10,0,10"
                   MouseDown="MoveRight"/>

            <!--> Function buttons <-->
            <StackPanel Orientation="Horizontal"
                    Grid.Column="2" Grid.Row="1"
                        Background="#f9f9f9">

                <Canvas IsHitTestVisible="False"
                        Name="MagnifierPanel">
                    <Border BorderBrush="Black" 
                            BorderThickness="1" 
                            Margin="5, 5, 5, 5">
                        <Rectangle Stroke="Transparent"
                                   Name="MagnifierRectangle"
                                   Height="290" 
                                   Width="290">
                            <Rectangle.Fill>
                                <VisualBrush x:Name="MagnifierBrush"
                                             Visual="{Binding ElementName=UserImage}" 
                                             ViewboxUnits="Absolute"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <Line X1="150" Y1="5"
                          X2="150" Y2="295"
                          Stroke="Black"
                          StrokeThickness="2"
                          StrokeDashArray="1, 3"/>
                    <Line X1="5" Y1="150"
                          X2="295" Y2="150"
                          Stroke="Black"
                          StrokeThickness="2"
                          StrokeDashArray="1, 3"/>

                </Canvas>

                <Image Source="Images/zoom_icon.png"
                       Width="100"
                       Margin="50,0,0,0"
                       MouseDown="ZoomMagnifier"/>
                <Image Source="Images/unzoom_icon.png"
                       Width="100"
                       MouseDown="UnzoomMagnifier"/>
            </StackPanel>

            <!--> Points List <-->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Column="0" 
                          Grid.Row="1">
                <StackPanel Orientation="Vertical" 
                            Grid.Column="1" 
                            Grid.Row="1"
                            Background="#f9f9f9"
                            Name="listOfPoints">
                    <TextBlock Text="Points List"
                               HorizontalAlignment="Center"
                               Margin="0, 20, 0, 10"
                               FontSize="23"
                               FontFamily="/Fonts/#Roboto"
                               Visibility="Visible"
                               Name="PlaceHolder"/>
                </StackPanel>
            </ScrollViewer>


            <Border BorderThickness="2 2 2 2" 
                    BorderBrush="Black"
                    Grid.Column ="1"
                    Grid.Row="1"/>



            <!--> Center section <-->
            <Grid Grid.Row="1" Grid.Column="1" Background="#f9f9f9"/>
            <RadioButton Grid.Column ="1"
                         Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource UploadButtonTheme}"
                         Click="UploadImage"
                         Name="upload"
                         Visibility ="Visible"
                         />

            <Border Grid.Column="1" 
                    Grid.Row="1"
                    BorderThickness="2" 
                    BorderBrush="Black">
                <local:ZoomBorder x:Name="border" 
                                  ClipToBounds="True" 
                                  Background="Transparent" 
                                  Grid.Column="1" 
                                  Grid.Row="1"
                                  Visibility="Hidden">
                    <Canvas Grid.Column="1"
                               Grid.Row="1"
                               x:Name="canvas1"
                               Width="900"
                               Height="700"
                               Background="Transparent"
                               Focusable="True">
                              <!--  MouseMove="UserImage_MouseMove" MouseEnter="UserImage_MouseEnter" MouseLeave="UserImage_MouseLeave" -->
                               

                        <Image Grid.Column="1"
                               Grid.Row="1"
                               x:Name="UserImage"
                               Width="900"
                               Height="700"
                               Stretch="Uniform"
                               MouseLeftButtonDown="SetIndex"
                        MouseMove="UserImage_MouseMove" MouseEnter="UserImage_MouseEnter" MouseLeave="UserImage_MouseLeave"
                                />

                    </Canvas>
                </local:ZoomBorder>
            </Border>
            <!--> Row 0 Column 2 <-->
            <Grid Grid.Row="0" Grid.Column="1" MouseDown="DragWindow"/>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Vertical">

                <TextBlock Text=""
                           x:Name="posX"
                           HorizontalAlignment="Left"
                           Margin="40, 30, 0, 10"
                           FontSize="20"
                           FontFamily="#Roboto"/>

                <TextBlock Text=""
                           x:Name="posY"
                           HorizontalAlignment="Left"
                           Margin="40, 0, 0, 30"
                           FontSize="20"
                           FontFamily="#Roboto"/>
            </StackPanel>

            <StackPanel Grid.Row="2" 
                        Grid.Column ="1"
                        Orientation="Horizontal"
                        Name="ImageGallery">

            </StackPanel>
        </Grid>
    </Border>
</Window>
