MainWindow.xaml

<Window x:Class="CharacteristicPoints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CharacteristicPoints"
        xmlns:viewModel="clr-namespace:CharacteristicPoints.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="900" Width="1400">

    <Border Background="White">
        <Border.Clip>
            <RectangleGeometry RadiusX="15"
                               RadiusY="15"
                               Rect="0,0,1400,900"/>
        </Border.Clip>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>



            <!--> Draggable window <-->
            <Border Grid.Row="0"
                    Padding="10"
                    Background="Transparent"
                    MouseDown="DragWindow"/>
            <Border Grid.Column="1"
                    Padding="10"
                    Background="Transparent"
                    MouseDown="DragWindow"/>
            <Border Grid.Column="2"
                    Padding="10"
                    MouseDown="DragWindow"
                    BorderThickness="0 0 0 2" 
                    BorderBrush="Black"/>
            <Border Grid.Column="3"
                    Padding="50"
                    Background="Transparent"
                    MouseDown="DragWindow"/>

            <!--> Buttons <-->
            <StackPanel Grid.Row="1">
                <RadioButton Content="Upload"
                             Height="50"
                             Foreground="Black"
                             FontSize="25"
                             Style="{StaticResource MenuLableTheme}"/>

                <RadioButton Content="Upload image"
                             Height="40"
                             Foreground="Black"
                             FontSize="23"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="UploadImage"
                             Name="uploadButton"/>

                <RadioButton Content="Upload XML file"
                             Height="40"
                             Foreground="Black"
                             FontSize="23"
                             Click="DeserializeFromXml"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Download"
                             Height="50"
                             Foreground="Black"
                             FontSize="25"
                             Style="{StaticResource MenuLableTheme}"/>

                <RadioButton Content="Download XML file"
                             Height="40"
                             Foreground="Black"
                             FontSize="23"
                             Click="SerializeToXml"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Download CSV file"
                             Height="40"
                             Foreground="Black"
                             FontSize="23"
                             Style="{StaticResource MenuButtonTheme}"/>



            </StackPanel>

            <RadioButton Content="Exit"
                             Height="40"
                             Foreground="Black"
                             Background="#EE856F"
                             FontSize="25"
                             Grid.Row="2"
                             Style="{StaticResource MenuButtonTheme}"
                             Margin="0,60,0,0"
                             Click="ExitButton"/>

            <!--> Logo image <-->
            <Image Grid.Row ="0" 
                   Width="280"
                   Height="78.43"
                   Source="/Images/logo_eti.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Visible"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="0"
                            Content="{Binding CurrentView}"/>


            <!--> Inner section <-->


            <!--> Function buttons <-->
            <StackPanel Orientation="Vertical"
                    Grid.Column="3" Grid.Row="1"
                        Background="#F2F8EC">

                <Image Width="75"
                       Height="75"
                       Source="/Images/point_icon.png"
                       Margin="0,10,0,10"
                       MouseDown="AddPoints"/>

                <Image Source="/Images/left_triangle_icon.png"
                       Height="75"
                       Width="75"
                       Margin="0,10,0,10"
                       MouseDown="MoveLeft"/>

                <Image Source="/Images/right_triangle_icon.png"
                       Height="75"
                       Width="75"
                       Margin="0,10,0,10"
                       MouseDown="MoveRight"/>

                <Image Source="/Images/bin_icon.png"
                       Height="75"
                       Width="75"
                       Margin="0,10,0,10"
                       MouseDown="RemoveImage"/>

            </StackPanel>

            <!--> Points List <-->
            <StackPanel Orientation="Vertical" 
                        Grid.Column="1" 
                        Grid.Row="1"
                        Background="#F2F8EC"
                        Name="listOfPoints">
                <TextBlock Text="Points List"
                           HorizontalAlignment="Center"
                           Margin="0, 20, 0, 10"
                           FontSize="23"
                           FontFamily="/Fonts/#Roboto"
                           Visibility="Visible"
                           Name="PlaceHolder"/>
            </StackPanel>

            <Border BorderThickness="0 0 2 0" 
                    BorderBrush="Black"
                    Grid.Column ="1"
                    Grid.Row="1"/>

            <Border BorderThickness="2 0 0 0" 
                    BorderBrush="Black"
                    Grid.Column ="3"
                    Grid.Row="1"/>

            <Border BorderThickness="0 2 0 0" 
                    BorderBrush="Black"
                    Grid.Column ="2"
                    Grid.Row="2"/>


            <!--> Center section <-->
            <Grid Grid.Row="1" Grid.Column="2" Background="#F2F8EC"/>
            <RadioButton Grid.Column ="2"
                         Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource UploadButtonTheme}"
                         Click="UploadImage"
                         Name="upload"
                         Visibility ="Visible"
                         />


            <local:ZoomBorder x:Name="border" 
                              ClipToBounds="True" 
                              Background="Transparent" 
                              Grid.Column="2" 
                              Grid.Row="1"
                              Visibility="Hidden">

                <Image Grid.Column="2"
                       Grid.Row="1"
                       x:Name="UserImage"
                       Stretch="Uniform"
                       Margin="10, 10, 10, 40"
                       MouseLeftButtonDown="SetIndex"/>

            </local:ZoomBorder>

            <!--> Row 0 Column 2 <-->
            <Grid Grid.Row="0" Grid.Column="2" MouseDown="DragWindow"/>
            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Orientation="Vertical">

                <TextBlock Text=""
                           x:Name="posX"
                           HorizontalAlignment="Left"
                           Margin="40, 30, 0, 10"
                           FontSize="20"
                           FontFamily="#Roboto"/>

                <TextBlock Text=""
                           x:Name="posY"
                           HorizontalAlignment="Left"
                           Margin="40, 0, 0, 30"
                           FontSize="20"
                           FontFamily="#Roboto"/>
            </StackPanel>

            <StackPanel Grid.Row="2" 
                        Grid.Column ="2"
                        Orientation="Horizontal"
                        Name="ImageGallery">

            </StackPanel>
        </Grid>
    </Border>
</Window>
